{
  "fieldSettings": {

    "fieldTop": 10,

    "fieldLeft": 30,

    "fieldHeight": 20,

    "fieldWidth": 10,

    "wall": "║",

    "floor": "═",

    "leftTopCorner": "╔",

    "rightTopCorner": "╗",

    "leftBottomCorner": "╚",

    "rightBottomCorner": "╝"
  } 
}